In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [2]:
country = pd.read_csv(r"D:\python.samira\Projects\Example Projects\Mazloomi.examples\FaraDars-Film F.csv", header = 2)
country = country.rename(columns={'Country Name':'Name','Country Code':'Code','Population growth':'pop_growth',
                                  'Total population':'pop','Area (sq. km)':'Area'})
country
#We are going to change the feature's names and ignore first and second line of dataset

     1         Name Code  pop_growth           pop         Area
0    2       Brazil  BRA    0.817556  2.076529e+08    8358140.0
1    3  Switzerland  CHE    1.077221  8.372098e+06      39516.0
2    4      Germany  DEU    1.193867  8.266768e+07     348900.0
3    5      Denmark  DNK    0.834638           NaN      42262.0
4    6        Spain  ESP   -0.008048  4.644396e+07     500210.0
5    7       France  FRA    0.407491  6.689611e+07     547557.0
6    8        Japan  JPN   -0.115284  1.269945e+08     364560.0
7    9       Greece  GRC   -0.687543  1.074674e+07     128900.0
8   10         Iran  IRN    1.148789  8.027743e+07    1628760.0
9   11       Kuwait  KWT    2.924206  4.052584e+06          NaN
10  12      Morocco  MAR         NaN  3.527679e+07     446300.0
11  13      Nigeria  NGA    2.619034  1.859896e+08     910770.0
12  14        Qatar  QAT    3.495070  2.569804e+06      11610.0
13  15       Sweden  SWE         NaN  9.903122e+06     407310.0
14  16        India  IND    1.148215  1.324171e+09    2973190.0
15  17        World  WLD    1.181680  7.442136e+09  129733172.7

In [3]:
country.shape

(16, 6)

In [4]:
country.drop('Code', axis=1, inplace=True)
country

     1         Name  pop_growth           pop         Area
0    2       Brazil    0.817556  2.076529e+08    8358140.0
1    3  Switzerland    1.077221  8.372098e+06      39516.0
2    4      Germany    1.193867  8.266768e+07     348900.0
3    5      Denmark    0.834638           NaN      42262.0
4    6        Spain   -0.008048  4.644396e+07     500210.0
5    7       France    0.407491  6.689611e+07     547557.0
6    8        Japan   -0.115284  1.269945e+08     364560.0
7    9       Greece   -0.687543  1.074674e+07     128900.0
8   10         Iran    1.148789  8.027743e+07    1628760.0
9   11       Kuwait    2.924206  4.052584e+06          NaN
10  12      Morocco         NaN  3.527679e+07     446300.0
11  13      Nigeria    2.619034  1.859896e+08     910770.0
12  14        Qatar    3.495070  2.569804e+06      11610.0
13  15       Sweden         NaN  9.903122e+06     407310.0
14  16        India    1.148215  1.324171e+09    2973190.0
15  17        World    1.181680  7.442136e+09  129733172.7

In [5]:
country.rename(index=country.Name, inplace=True)
country.drop('Name', axis=1, inplace=True)
country

              1  pop_growth           pop         Area
Brazil        2    0.817556  2.076529e+08    8358140.0
Switzerland   3    1.077221  8.372098e+06      39516.0
Germany       4    1.193867  8.266768e+07     348900.0
Denmark       5    0.834638           NaN      42262.0
Spain         6   -0.008048  4.644396e+07     500210.0
France        7    0.407491  6.689611e+07     547557.0
Japan         8   -0.115284  1.269945e+08     364560.0
Greece        9   -0.687543  1.074674e+07     128900.0
Iran         10    1.148789  8.027743e+07    1628760.0
Kuwait       11    2.924206  4.052584e+06          NaN
Morocco      12         NaN  3.527679e+07     446300.0
Nigeria      13    2.619034  1.859896e+08     910770.0
Qatar        14    3.495070  2.569804e+06      11610.0
Sweden       15         NaN  9.903122e+06     407310.0
India        16    1.148215  1.324171e+09    2973190.0
World        17    1.181680  7.442136e+09  129733172.7

In [6]:
country.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16 entries, Brazil to World
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   1           16 non-null     int64
 1   pop_growth  14 non-null     float64
 2   pop         15 non-null     float64
 3   Area        15 non-null     float64
dtypes: float64(3), int64(1)
memory usage: 640.0+ bytes

In [7]:
country.describe()#with running this code we found we have a big number in pop coulumn

               1  pop_growth           pop          Area
count  16.000000   14.000000  1.500000e+01  1.500000e+01
mean    9.500000    1.145492  6.422767e+08  9.762744e+06
std     4.760952    1.173195  1.909868e+09  3.325701e+07
min     2.000000   -0.687543  2.569804e+06  1.161000e+04
25%     5.750000    0.510007  1.032493e+07  2.389000e+05
50%     9.500000    1.112718  6.689611e+07  4.463000e+05
75%    13.250000    1.190820  1.564921e+08  1.269765e+06
max    17.000000    3.495070  7.442136e+09  1.297332e+08

In [10]:
max_pop = country['pop'].max()
country['pop'][country['pop']==max_pop]#finding the noise data

World    7.442136e+09
Name: pop, dtype: float64

In [11]:
country.drop('World', axis=0, inplace=True)#delete the noise one that we have found in previous stage
country

              1  pop_growth           pop       Area
Brazil        2    0.817556  2.076529e+08  8358140.0
Switzerland   3    1.077221  8.372098e+06    39516.0
Germany       4    1.193867  8.266768e+07   348900.0
Denmark       5    0.834638           NaN    42262.0
Spain         6   -0.008048  4.644396e+07   500210.0
France        7    0.407491  6.689611e+07   547557.0
Japan         8   -0.115284  1.269945e+08   364560.0
Greece        9   -0.687543  1.074674e+07   128900.0
Iran         10    1.148789  8.027743e+07  1628760.0
Kuwait       11    2.924206  4.052584e+06        NaN
Morocco      12         NaN  3.527679e+07   446300.0
Nigeria      13    2.619034  1.859896e+08   910770.0
Qatar        14    3.495070  2.569804e+06    11610.0
Sweden       15         NaN  9.903122e+06   407310.0
India        16    1.148215  1.324171e+09  2973190.0

In [40]:
country.drop('1',axis=1, inplace=True)
country

             pop_growth           pop       Area
Brazil         0.817556  2.076529e+08  8358140.0
Switzerland    1.077221  8.372098e+06    39516.0
Germany        1.193867  8.266768e+07   348900.0
Denmark        0.834638           NaN    42262.0
Spain         -0.008048  4.644396e+07   500210.0
France         0.407491  6.689611e+07   547557.0
Japan         -0.115284  1.269945e+08   364560.0
Greece        -0.687543  1.074674e+07   128900.0
Iran           1.148789  8.027743e+07  1628760.0
Kuwait         2.924206  4.052584e+06        NaN
Morocco             NaN  3.527679e+07   446300.0
Nigeria        2.619034  1.859896e+08   910770.0
Qatar          3.495070  2.569804e+06    11610.0
Sweden              NaN  9.903122e+06   407310.0
India          1.148215  1.324171e+09  2973190.0

In [41]:
country.isnull()

             pop_growth    pop   Area
Brazil            False  False  False
Switzerland       False  False  False
Germany           False  False  False
Denmark           False   True  False
Spain             False  False  False
France            False  False  False
Japan             False  False  False
Greece            False  False  False
Iran              False  False  False
Kuwait            False  False   True
Morocco            True  False  False
Nigeria           False  False  False
Qatar             False  False  False
Sweden             True  False  False
India             False  False  False

In [42]:
country.isnull().sum()

pop_growth    2
pop           1
Area          1
dtype: int64

In [43]:
country.dropna(axis=0)

             pop_growth           pop       Area
Brazil         0.817556  2.076529e+08  8358140.0
Switzerland    1.077221  8.372098e+06    39516.0
Germany        1.193867  8.266768e+07   348900.0
Spain         -0.008048  4.644396e+07   500210.0
France         0.407491  6.689611e+07   547557.0
Japan         -0.115284  1.269945e+08   364560.0
Greece        -0.687543  1.074674e+07   128900.0
Iran           1.148789  8.027743e+07  1628760.0
Nigeria        2.619034  1.859896e+08   910770.0
Qatar          3.495070  2.569804e+06    11610.0
India          1.148215  1.324171e+09  2973190.0

In [44]:
country.fillna(0)

             pop_growth           pop       Area
Brazil         0.817556  2.076529e+08  8358140.0
Switzerland    1.077221  8.372098e+06    39516.0
Germany        1.193867  8.266768e+07   348900.0
Denmark        0.834638  0.000000e+00    42262.0
Spain         -0.008048  4.644396e+07   500210.0
France         0.407491  6.689611e+07   547557.0
Japan         -0.115284  1.269945e+08   364560.0
Greece        -0.687543  1.074674e+07   128900.0
Iran           1.148789  8.027743e+07  1628760.0
Kuwait         2.924206  4.052584e+06        0.0
Morocco        0.000000  3.527679e+07   446300.0
Nigeria        2.619034  1.859896e+08   910770.0
Qatar          3.495070  2.569804e+06    11610.0
Sweden         0.000000  9.903122e+06   407310.0
India          1.148215  1.324171e+09  2973190.0

In [45]:
country.fillna({'pop_growth':0, 'pop':100000000,'Area':500000})

             pop_growth           pop       Area
Brazil         0.817556  2.076529e+08  8358140.0
Switzerland    1.077221  8.372098e+06    39516.0
Germany        1.193867  8.266768e+07   348900.0
Denmark        0.834638  1.000000e+08    42262.0
Spain         -0.008048  4.644396e+07   500210.0
France         0.407491  6.689611e+07   547557.0
Japan         -0.115284  1.269945e+08   364560.0
Greece        -0.687543  1.074674e+07   128900.0
Iran           1.148789  8.027743e+07  1628760.0
Kuwait         2.924206  4.052584e+06   500000.0
Morocco        0.000000  3.527679e+07   446300.0
Nigeria        2.619034  1.859896e+08   910770.0
Qatar          3.495070  2.569804e+06    11610.0
Sweden         0.000000  9.903122e+06   407310.0
India          1.148215  1.324171e+09  2973190.0

In [46]:
country.fillna(method='ffill')#filling null data with previous data in dataset

             pop_growth           pop       Area
Brazil         0.817556  2.076529e+08  8358140.0
Switzerland    1.077221  8.372098e+06    39516.0
Germany        1.193867  8.266768e+07   348900.0
Denmark        0.834638  8.266768e+07    42262.0
Spain         -0.008048  4.644396e+07   500210.0
France         0.407491  6.689611e+07   547557.0
Japan         -0.115284  1.269945e+08   364560.0
Greece        -0.687543  1.074674e+07   128900.0
Iran           1.148789  8.027743e+07  1628760.0
Kuwait         2.924206  4.052584e+06  1628760.0
Morocco        2.924206  3.527679e+07   446300.0
Nigeria        2.619034  1.859896e+08   910770.0
Qatar          3.495070  2.569804e+06    11610.0
Sweden         3.495070  9.903122e+06   407310.0
India          1.148215  1.324171e+09  2973190.0

In [53]:
from sklearn.impute import SimpleImputer #filling the NaNs with the mean amount of that coulumn

Simp = SimpleImputer(missing_values='NaN',strategy='mean')
Simp = SimpleImputer().fit(country)
new_dataset = Simp.transform(country)
new_dataset

array([[ 8.17555711e-01,  2.07652865e+08,  8.35814000e+06],
       [ 1.07722117e+00,  8.37209800e+06,  3.95160000e+04],
       [ 1.19386676e+00,  8.26676850e+07,  3.48900000e+05],
       [ 8.34637611e-01,  1.56572478e+08,  4.22620000e+04],
       [-8.04808600e-03,  4.64439590e+07,  5.00210000e+05],
       [ 4.07491036e-01,  6.68961090e+07,  5.47557000e+05],
       [-1.15284177e-01,  1.26994511e+08,  3.64560000e+05],
       [-6.87542545e-01,  1.07467400e+07,  1.28900000e+05],
       [ 1.14878860e+00,  8.02774280e+07,  1.62876000e+06],
       [ 2.92420619e+00,  4.05258400e+06,  1.19342750e+06],
       [ 1.14270849e+00,  3.52767860e+07,  4.46300000e+05],
       [ 2.61903353e+00,  1.85989640e+08,  9.10770000e+05],
       [ 3.49506992e+00,  2.56980400e+06,  1.16100000e+04],
       [ 1.14270849e+00,  9.90312200e+06,  4.07310000e+05],
       [ 1.14821469e+00,  1.32417135e+09,  2.97319000e+06]])