In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [32]:
country = pd.read_csv(r"D:\python.samira\Projects\Example Projects\Mazloomi.examples\FaraDars-Film F.csv", header = 2)
country = country.rename(columns={'Country Name':'Name','Country Code':'Code','Population growth':'pop_growth',
                                  'Total population':'pop','Area (sq. km)':'Area'})
country

     1         Name Code  pop_growth           pop         Area
0    2       Brazil  BRA    0.817556  2.076529e+08    8358140.0
1    3  Switzerland  CHE    1.077221  8.372098e+06      39516.0
2    4      Germany  DEU    1.193867  8.266768e+07     348900.0
3    5      Denmark  DNK    0.834638           NaN      42262.0
4    6        Spain  ESP   -0.008048  4.644396e+07     500210.0
5    7       France  FRA    0.407491  6.689611e+07     547557.0
6    8        Japan  JPN   -0.115284  1.269945e+08     364560.0
7    9       Greece  GRC   -0.687543  1.074674e+07     128900.0
8   10         Iran  IRN    1.148789  8.027743e+07    1628760.0
9   11       Kuwait  KWT    2.924206  4.052584e+06          NaN
10  12      Morocco  MAR         NaN  3.527679e+07     446300.0
11  13      Nigeria  NGA    2.619034  1.859896e+08     910770.0
12  14        Qatar  QAT    3.495070  2.569804e+06      11610.0
13  15       Sweden  SWE         NaN  9.903122e+06     407310.0
14  16        India  IND    1.148215  1.324171e+09    2973190.0
15  17        World  WLD    1.181680  7.442136e+09  129733172.7

In [9]:
country.shape

(16, 6)

In [40]:
country.drop('Code', axis=1, inplace=True)
country

           Name  pop_growth           pop         Area
0        Brazil    0.817556  2.076529e+08    8358140.0
1   Switzerland    1.077221  8.372098e+06      39516.0
2       Germany    1.193867  8.266768e+07     348900.0
3       Denmark    0.834638           NaN      42262.0
4         Spain   -0.008048  4.644396e+07     500210.0
5        France    0.407491  6.689611e+07     547557.0
6         Japan   -0.115284  1.269945e+08     364560.0
7        Greece   -0.687543  1.074674e+07     128900.0
8          Iran    1.148789  8.027743e+07    1628760.0
9        Kuwait    2.924206  4.052584e+06          NaN
10      Morocco         NaN  3.527679e+07     446300.0
11      Nigeria    2.619034  1.859896e+08     910770.0
12        Qatar    3.495070  2.569804e+06      11610.0
13       Sweden         NaN  9.903122e+06     407310.0
14        India    1.148215  1.324171e+09    2973190.0
15        World    1.181680  7.442136e+09  129733172.7

In [43]:
country.rename(index=country.Name, inplace=1)
country.drop('Name', axis=1, inplace=True)
country

             pop_growth           pop         Area
Brazil         0.817556  2.076529e+08    8358140.0
Switzerland    1.077221  8.372098e+06      39516.0
Germany        1.193867  8.266768e+07     348900.0
Denmark        0.834638           NaN      42262.0
Spain         -0.008048  4.644396e+07     500210.0
France         0.407491  6.689611e+07     547557.0
Japan         -0.115284  1.269945e+08     364560.0
Greece        -0.687543  1.074674e+07     128900.0
Iran           1.148789  8.027743e+07    1628760.0
Kuwait         2.924206  4.052584e+06          NaN
Morocco             NaN  3.527679e+07     446300.0
Nigeria        2.619034  1.859896e+08     910770.0
Qatar          3.495070  2.569804e+06      11610.0
Sweden              NaN  9.903122e+06     407310.0
India          1.148215  1.324171e+09    2973190.0
World          1.181680  7.442136e+09  129733172.7

In [45]:
country.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16 entries, Brazil to World
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   pop_growth  14 non-null     float64
 1   pop         15 non-null     float64
 2   Area        15 non-null     float64
dtypes: float64(3)
memory usage: 512.0+ bytes